#include <stdio.h>

/*
现代数学的著名证明之一是Georg Cantor证明了有理数是可枚举的。
他是用下面这一张表来证明这一命题的： 1/1 1/2 1/3 1/4 1/5 … 2/1 2/2 2/3 2/4 … 
3/1 3/2 3/3 … 4/1 4/2 … 5/1 … … 我们以Z字形给上表的每一项编号。
第一项是1/1，然后是1/2，2/1，3/1，2/2，…
*/

/*
首先，拿到题目，可以看一下题目中给的数字，发现特别有规律，那么大概可以却定这道题是找规律性的题目，然后，就可以顺着找规律的思路继续。
我们可以将题目中给的数字重新组织一下，可以更加清晰的看出规律：

                           1/1
                         2/1  1/2
                      3/1  2/2   1/3
                   4/1  3/2   2/3   1/4
                  ...

ok,这样看起来就更加顺眼了，可以发现，每行分子或分母最大数字就是行数，而从左往右看，奇数行和偶数行增加的规律刚好相反，用两个变量i,j描述行和列,就可以看出规律：
奇数行：从右往左：分子=j; 分母=i-j+1
偶数行：从左往右：分子=i-j+1; 分母=j 
*/
int getColumn(int n)  //通过n得到位于第几行
{
    int i,j;
    for(i=0;i<n;i++)
    {
        j=i*(i+1)/2;
        if(j>=n)
        {
            break;
        }
    }
    return i;
}
int main()
{
    int i,j,n,h,r1,r2;
    scanf("%d",&n);
    i=getColumn(n);
    h=i*(i-1)/2;
    j=n-h; //计算位于第c行从左往右数第几个
    if(i%2==0) //如果是奇数行
    {
        //偶数行从右往左计数
        r1=j;
        r2=i-j+1;
    }
    else //如果是偶数行
    {
        //偶数行从往右计数
        r1=i-j+1;
        r2=j;
    }
    printf("%d/%d\n",r1,r2);
    return 0;
}

